## missi_foldable_cn-user 13 TKQ1.220829.002 V14.0.14.0.TLRCNXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: zizhan
- Brand: Xiaomi
- Flavor: missi_foldable_cn-user
- Release Version: 13
- Kernel Version: 5.10.136
- Id: TKQ1.220829.002
- Incremental: V14.0.14.0.TLRCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Xiaomi/zizhan/zizhan:13/SKQ1.220303.001/V14.0.14.0.TLRCNXM:user/release-keys
- OTA version: 
- Branch: missi_foldable_cn-user-13-TKQ1.220829.002-V14.0.14.0.TLRCNXM-release-keys
- Repo: xiaomi_zizhan_dump
